<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>KuRo小黑 - 首页</title>
    <meta name="description" content="这是KuRo小黑的个人主页。在这里我会随便发布一些我比较喜欢的东西。">
    <meta name="keywords" content="KuRo小黑,blog,KuRo,kuro,kuroblack,KuRoBlack">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="web-shortcut">
            <div class="container">
                <ul class="fr">
                    <li><a href="https://space.bilibili.com/37917644/">BiliBili 个人主页</a>|</li>
                    <li><a href="https://github.com/bururenji/">GitHub 个人主页</a></li>
                </ul>
            </div>
        </div>
        <div class="index-main-nav">

        </div>
    </header>

    <!-- 提示网页暂时未搭建完成 -->
    <h1 style="text-align: center;">当前网页正在建设中，过段时间再来看看吧……</h1>
</body>
</html>